upstream admin_panel {
    server admin_panel:8000;
}

server {

    server_tokens   off;

    listen 80;
    server_name 0.0.0.0 localhost;

    location ^/(admin|api) {
        proxy_pass http://admin_panel;
    }

    location @backend {
        proxy_pass http://admin_panel;
    }

    location /static {
        try_files $uri $uri/ @backend;
    }

    location / {
        proxy_pass http://admin_panel;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}